# study-spring-cloud

./: Eureka集群.md  HTTP VS RPC.md  Nginx  微服务和容器.md
order/: pom.xml  readme.md
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/client/: ProductClient.java
order/src/main/java/com/example/order/config/: GirlConfig.java  RestTemplateConfig.java
order/src/main/java/com/example/order/controller/: EnvController.java  FeignController.java  GirlController.java  HystrixController.java  OrderController.java  RestTemplateController.java  SendMessageController.java
order/src/main/java/com/example/order/converter/: OrderForm2OrderDtoConverter.java
order/src/main/java/com/example/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/src/main/java/com/example/order/dto/: CartDto.java  OrderDto.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/sql/: order__master.sql  order_detail  user_info.sql
order/src/test/java/com/example/order/: MqSenderTest.java  OrderApplicationTests.java
order1/src/main/resources/: bootstrap.yml
product/: pom.xml  readme.md
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/sql/: order__master.sql  product_category.sql  product_info.sql
product/src/test/java/com/example/product/: ProductApplicationTests.java
study-config/: build.sh  pom.xml  spring-cloud-bus使用方法.md  查看配置是否成功.md
study-config/src/main/java/com/example/config/: ConfigApplication.java
study-config/src/main/resources/: application.yml
study-elasticsearch/: ElasticSearch总结.md  pom.xml
study-eureka-client/: pom.xml
study-eureka-client/src/main/java/com/example/client/: ClientApplication.java
study-eureka-client/src/main/resources/: application.yml
study-eureka1/: build.sh  readme.md
study-eureka1/src/main/java/com/example/eureka/: Eureka1Application.java
study-eureka1/src/main/resources/: application.yml
study-eureka2/: pom.xml  readme.md
study-eureka2/src/main/resources/: application.yml
study-eureka3/: pom.xml
study-eureka3/src/main/resources/: application.yml
study-rabbitmq/: RabbitMQ使用.md  pom.xml
study-rabbitmq/src/main/java/com/example/rabbitmq/receiver/: Receiver.java
study-rabbitmq/src/main/java/com/example/rabbitmq/sender/: Sender.java
study-rabbitmq/src/main/java/com/example/rabbitmq/sender/simulatedeadlock/: DeadLock.java  Demo.java  Main.java  TT.java  TT2.java  Test.java
study-rabbitmq/src/main/resources/: application.yml  test.sql
study-zuul/: pom.xml  常见的网关方案
study-zuul/src/main/java/com/example/zuul/: ZuulApplication.java  ZuulConfig.java
study-zuul/src/main/resources/: application.yml  bootstrap.yml
user/: HELP.md  bootstrap配置可以干嘛.md  pom.xml
user/src/main/resources/: bootstrap.yml
(+99 files in other folders)
