##常用的网关方案

* Nginx(负载均衡，反向代理) + Lua

* Kong(它是基于Nginx+Lua)

* Tyk 开源轻量级(支持配额和认证),全Restful-API

* Spring Cloud Zuul

################Zuul的知识##############################
路由+过滤器 = Zuul

核心是一系列的过滤器
    * 前置（Pre）
    * 后置（Post）
    * 路由（Route）
    * 错误（Error）
    
    
典型应用场景：

前置(pre)
*限流
*鉴权
*参数校验调整    

后置(Post)
*统计
*日志

###Zuul:限流
*时机：请求被转发之前调用
*请看RateLimitFilter这个类的实现

###Zuul权限校验
* /order/create 只能买家访问
* /order/finish 只能卖家访问
* /product/list 都可以访问 




##多个Zuul节点注册到EurekaServer上，高可用
Nginx和Zuul “混搭”


